<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netquiz Embed</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
    <script>
        function refreshIframe() {
            const iframe = document.getElementById('netquiz-iframe');
            iframe.src = iframe.src;
        }

        // Refresh the iFrame every 5 minutes (300000 milliseconds)
        setInterval(refreshIframe, 300000);
    </script>
</head>
<body>
    <div class="iframe-container">
        <iframe id="netquiz-iframe" src="https://netquiz.ccdmd.qc.ca/app/client.php?projet=1629&questionnaire=5&evaluation=2"
        allowfullscreen></iframe>
    </div>
</body>
</html>
